# licensing-service

./: pom.xml
docker/: app.yml
src/main/java/com/optimagrowth/licence/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/licence/config/: InternalizationConfig.java
src/main/java/com/optimagrowth/licence/controller/: LicenseController.java
src/main/java/com/optimagrowth/licence/model/: License.java
src/main/java/com/optimagrowth/licence/service/: LicenseService.java
src/main/resources/: application.yml  bootstrap.yml  messages_ru.properties
src/test/java/com/optimagrowth/licence/: LicensingServiceApplicationTests.java
